{
  "name": "ai-procurement-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0",
    "viem": "^2.54.6"
  }
}
